aws_region           = "ap-south-1"
vpc_cidr             = "10.0.0.0/20"
vpc_name             = "webclues-vpc"
public_subnet_cidr   = "10.0.1.0/24"
public_subnet_name   = "webclues-public-subnet"
igw_name             = "webclues-igw"
publicrtb_name       = "webclues-rtb"
ssh_key_name         = "webclues-node-instance-kp"
ami                  = "ami-05e00961530ae1b55"
instance_type        = "t2.small"
security_group_name  = "webclues-server-instance-sg"
allowed_ports        = [22, 80, 443]
server_eip_name      = "webclues-server-instance-eip"
server_instance_name = "webclues-server-instance"
ssh_key_path         = "D:/key/webclues-node-instance-kp.pem"
